apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-lmena-dev
  AWS_PROFILE: default
  AWS_REGION: sa-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagramlmenadev
  POSTGRESS_HOST: udagramlmenadev.chft0ygunhcp.sa-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  